{"contract_version":"dev-dispatch.attempt-context/v1","development_id":"dev-fg-fc97ddb7c21a","spec_digest":"sha256:b1bd4208c54c578924d30e320a21d1b3c7a1e4713f11b5bee29cd2938a03d5a1","spec_path":".dev-dispatch/spec/approved.md","spec_size_bytes":3575}
